<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>books</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    body{
        background-color: rgb(13, 144, 100);
    }
    .books{
        display: flex;
        justify-content: center;

    }
    .book{
        width: 50%;
        margin: 2%;
        background-color: rgb(253, 250, 245);
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .visible{
        border: 2px solid black;
        padding: 15px;
        margin: 5%;
        display: none;

    }
    img{
        border-radius: 25px;
        margin: 10px;
        height: 50%;
        width: 50%;
    }
    .book:hover .visible {
        display: block;
    }
    img:hover{
        cursor: pointer;
    }
    h1{
        text-align: center;
        font-weight: 900;
        color:brown;
        text-decoration: underline;
    }
</style>
<body>
    <h1>Get Info about Books</h1>
    <div class="books">
        <div class="book" id="bookArea1">
            <img src="cartoon1.png" alt="book1" id="bookImg1">
            <div class="bookContent1" class="visible"></div>
        </div>
        <div class="book" id="bookArea2">
            <img src="cartoon1.png" alt="book1" id="bookImg2">
            <div class="bookContent1" class="visible"></div>
        </div>
    </div>

        
    <script src="book.js"></script> 
</body>
</html>